Data Science Math Skills
========================

Maths is the language of Data Science.

Week 1
======
Building Blocks for Problem Solving

a. Sets and What they're good for
+++++++++++++++++++++++++++++++++

Sets basics and vocabulary:
--------------------------

A Set is a collection of things.
A Set is made up of elements.

A = {1, 2, -8}

Notation:
2 ∈ A (2 belongs to A)
8 ∉ A (8 doesn't belongs to A)

Cardinality:
Size of a set A is the number of elements in A.
∣A∣ = 3

A = {1, 2, -3, 7}
B = {2, 8, -3, 10}
C = {5, 10}

A ∩ B (A Intersection B) = {2, -3}
A ∪ B (A Union B) = {1, 2, -3, 7, 8, 10}
A ∩ C = ∅ (Empty set)

In general:
A ∩ B = {x: x ∈ A and x ∈ B}
A ∪ B = {x: x ∈ A or x ∈ B}

Sets: Medical Testing Example:
-----------------------------

VBS: Very Bad Syndrome
X = set of people in a clinical trial

S = {x ∈ X: x has VBS}
H = {x ∈ X: x does not have VBS}

S ∪ H = X
S ∩ H = ∅

P = {x ∈ X ∣ x test positive for VBS}
N = {x ∈ X ∣ x test negative for VBS}

P ∪ N = X
P ∩ N = ∅

S ∩ P = True Positive
H ∩ N = True Negative
S ∩ N = False Negative
H ∩ P = False Positive

∣S∣ / ∣X∣ = Proportion of people in study having VBS

∣H∣ / ∣X∣ = Proportion of people in study without VBS

∣S ∩ P∣ / ∣S∣ = True Positive Rate

∣H ∩ P∣ / ∣H∣ = False Positive Rate

|S ∩ N∣ / ∣S∣ = False Negative Rate

∣H ∩ P∣ / ∣H∣ = False Positive Rate

Sets: Venn Diagrams:
--------------------

Visualizing Sets

Inclusion-Exclusion Formula:
∣A ∪ B∣ = ∣A∣ + ∣B∣ - ∣A ∩ B∣

b. The infinite world of real numbers
+++++++++++++++++++++++++++++++++++++

Numbers: The Real Number Line
-----------------------------
Natural Numbers
Whole Numbers
Integers
Rational Numbers
Irrational Numbers
Real Numbers

Positive Reals
Negative Reals

Absolute Value of a real number X, |X| is the distance from X to 0.

In general rule:
For any x ∈ R
∣X∣ = { x if x is non-negative
		-x if x is negative }

Numbers: Less-than and Greater-than
-----------------------------------
a < b (a is less than b)
a > b (a is greater than b)
a <= b (a is less than or equal to b)
a >= b (a is greater than or equal to b)
a << b (a is much much less than b)

Numbers: Algebra with Inequalities
----------------------------------
Rules:
if a = b, then a + c = b + c
if a = b, then a * c = b * c
if a < b, then a + c < b + c
if a < b, then a * c < b * c if c is postive number otherwise a * c > b * c

Numbers: Intervals and Intervals Notation
-----------------------------------------

Closed Interval:
[2, 3.1] = {x ∈ R: 2 <= x <= 3.1}

Open Interval:
(5, 8) = {x ∈ R: 5 < x < 8}

Half Open Interval:
[1, 10) = {x ∈ R: 1 <= x < 10}

c. That Jagged S Symbol
+++++++++++++++++++++++

Sigma Notation: Introduction to Summation
-----------------------------------------
Σ (Sigma)

Sigma notiation comes with start and end range along with dummy indices in the 
	notation.

Σ (i = 1 to 4) (i^2) = 1^2 + 2^2 + 3^2 + 4^2 = 30

Sigma Notation: Simplication Rules
----------------------------------
Σ (Ki) = K Σ (i) where K is constant

Distributive Property: A(b + c) = Ab + Ac

Σ (i^2 + 2i) = Σ (i^2) + Σ (2i) = Σ (i^2) + 2 Σ (i)

Σ (K) != K but it is Σ (K i^0) = K * range

Sigma Notation: Mean and Variance
---------------------------------
X = {x1 x2 ... xn}

Mean (Mu) = 1/n Σ xi

Mean Centering:
Removing mean from each element, making the mean of the elements to be zero.

Variance: (How spread out the data set)
Variance = 1/n Σ (xi - Mean)^2

For e.g
Z = {1, 5, 12} & W = {5, 6, 7}
Mean (Z) = 6
Mean (W) = 6
Variance (Z) = 62/3
Variance (W) = 2/3

Standard Deviation = sqrt(variance)

--------------------------------------------------------------------------------

Week 2
======
Functions and Graphs

a. Descartes was really smart
++++++++++++++++++++++++++++++

Cartesian Plane: Plotting Points
-------------------------------
|R^2 (x, y) axis

Origin (0, 0)

X axis = {x, y ∈ |R^2: y = 0}
Y axis = {x, y ∈ |R^2: x = 0}

First Quadrant: {x, y ∈ |R^2: x > 0, y > 0}
Second Quadrant: {x, y ∈ |R^2: x < 0, y > 0}
Third Quadrant: {x, y ∈ |R^2: x < 0, y < 0}
Fourth Quadrant: {x, y ∈ |R^2: x > 0, y < 0}

Cartesian Plane: Distance Formula
---------------------------------
Pythogorean theorm: z^2 = x^2 + y^2

Distance Formula: (a, b) (c, d)
d = sqrt((c-a)^2 + (d-b)^2)

Nearest Neighbor is the least distance point from a point.

Clustering:
If A & B are in cluster X, C in cluster Y
Then Distance (A, B) << Distance (A, C) or Distance(B, C)

Cartesian Plane: Point Slope formula for lines Part 1
-----------------------------------------------------
A = (a, b) B = (c, d)

Slope (m) = (d-b) / (c-a) = Rise / Run

Slope is defined as if we move 1 unit in x axis, then in order to reach B
	from A, we move slope units in y axis.

Equation of line:
Suppose (2, 1) and (3, 2) forms a line
Slope = 1
1 = (y-1) / (x-2)
x - y = 1 is the equation of the line

Point Slope Formula:
If a line l has slope M and if (xo, yo) is any point on the line, then l has the
	equation
y - yo = M (x - xo)

Cartesian Plane: Point Slope formula for lines Part 2
-----------------------------------------------------
y intercept formula (0, b)
y = x - 1

If a line l has lope M and l hits the y axis at the point (0, b), then
	y = mx + b is the equation of the line

b. Input Output Machine
+++++++++++++++++++++++

Functions: Mapping from Sets to Sets
------------------------------------
A function f: A->B is a rule/formula/machine which transforms each a ∈ b into
	f(a) ∈ B

For e.g
X = {All people in VBS study}
y = {+, -}

Function test: X->y 
test(person) = +
test(person) = -

Supervised Learning:
Input(A) and Output(B) is given (Samples)
Find function f: A->B

Functions: Graphing in the Cartesian Plane
------------------------------------------
f: |R->|R
For e.g 
f(x) = 2x - 1

In general, if g: |R -> |R
the graph of g is graph(g) = {(x, y) ∈ |R^2: y = g(x)}

Vertical Line Test:
Any line of a graph will touch vertical axis only one time.

Functions: Increasing and Decreasing Functions
----------------------------------------------
Let f: |R -> |R
f is strictly increasing if whenever a < b, we have f(a) < f(b)
f is strictly decreasing if whenever a < b, we have f(a) > f(b)

Some functions f(x) = x^2 is neither strictly increasing nor decreasing.
But, these functions are strictly increasing or strictly decreasing in certain
	intervals.

Horizontal Line Test:
A function is strictly increasing or decreasing if it intersects horizontal line
	exactly once.

Functions: Composition and Inverse
----------------------------------
f(x) = x^2
g(x) = x + 5

gof(x) = g(f(x)) = x^2 + 5
fog(x) = f(g(x)) = (x+5)^2

gof(x) != fog(x)

For e.g
f(x) = 2x
g(x) = (1/2)x

gof(x) = g(f(x)) = x
fog(x) = f(g(x)) = x

Here, f and g are inverse of each other.

Not every function has an inverse function.
If a graph of f fails the horizontal line test, then f has no inverse.
